apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
spec:
  project: devops

  source:
    repoURL: https://github.com/jhlee7854/nginx-deploy
    targetRevision: main
    path: kustomize/overlays/infra

  destination:
    server: https://kubernetes.default.svc
    namespace: devops
