apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-api
spec:
  project: devops

  source:
    repoURL: https://github.com/jhlee7854/user-api
    targetRevision: main
    path: kustomize/overlays/infra

  destination:
    server: https://kubernetes.default.svc
    namespace: user
